<!DOCTYPE html>
<html lang="en">
<head>
    <title>INICIO</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

    <!-- Icono -->
    <link rel="icon" type="images/png" href="https://pronetsystem.000webhostapp.com/images/icono.png">

</head>
<body>
    <body class="single-page about-page">
        <header class="site-header">
            <div class="nav-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                            <div class="site-branding d-flex align-items-center">
                               <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/Logo3.png" alt="logo"></a>
                            </div><!-- .site-branding -->

                            <nav class="site-navigation d-flex justify-content-end align-items-center">
                                <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                    <li class="current-menu-item"><a href="index.html">INICIO</a></li>
                                    <li><a href="nosotros.html">NOSOTROS</a></li>
                                    <li><a href="servicios.html">SERVICIOS</a></li>
                                    <li><a href="proyectos.html">PROYECTOS</a></li>
                                    <li><a href="clientes.html">CLIENTES</a></li>
                                    <li><a href="contactos.html">CONTACTOS</a></li>
                                </ul>
                            </nav><!-- .site-navigation -->

                            <div class="hamburger-menu d-lg-none">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div><!-- .hamburger-menu -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .nav-bar -->
        </header><!-- .site-header -->

    <div class="swiper-container hero-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide hero-content-wrap">
                <img src="images/PortadaPrincipal.jpg" alt="">

                <div class="hero-content-overlay position-absolute w-100 h-100">
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-12 col-lg-8 d-flex flex-column justify-content-center align-items-start">
                                <header class="entry-header">
                                        <div class="foot-latest-news">
                                            <ul>
                                                <h4 class="posted-date" style="color:#f58634" ;>TECNOLOGÍA DE LA BUENA</h4>
                                            </ul>
                                            <ul>
                                                <h5></h5>
                                            </ul>
                                        </div>
                                </header><!-- .entry-header -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .container -->
                </div><!-- .hero-content-overlay -->
            </div><!-- .hero-content-wrap -->

            <div class="swiper-slide hero-content-wrap">
                <img src="images/Análisis de Redes LAN.jpg" alt="">

                <div class="hero-content-overlay position-absolute w-100 h-100">
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-12 col-lg-8 d-flex flex-column justify-content-center align-items-start">
                                <header class="entry-header">
                                        <div class="foot-latest-news">
                                            <ul>
                                                <h4 class="posted-date" style="color:#f58634" ;>TECNOLOGÍA DE LA BUENA</h4>
                                            </ul>
                                            <ul>
                                                <h5>Texto de Prueba 2</h5>
                                            </ul>
                                        </div>
                                </header><!-- .entry-header -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .container -->
                </div><!-- .hero-content-overlay -->
            </div><!-- .hero-content-wrap -->

            <div class="swiper-slide hero-content-wrap">
                <img src="images/imgbar2.jpg" alt="">

                <div class="hero-content-overlay position-absolute w-100 h-100">
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-12 col-lg-8 d-flex flex-column justify-content-center align-items-start">
                                <header class="entry-header">
                                        <div class="foot-latest-news">
                                            <ul>
                                                <h4 class="posted-date" style="color:#f58634" ;>TECNOLOGÍA DE LA BUENA</h4>
                                            </ul>
                                            <ul>
                                                <h5>Texto de Prueba 3</h5>
                                            </ul>
                                        </div>
                                </header><!-- .entry-header -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .container -->
                </div><!-- .hero-content-overlay -->
            </div><!-- .hero-content-wrap -->
        </div><!-- .swiper-wrapper -->

        <div class="pagination-wrap position-absolute w-100" align="center">
            <div class="container">
                <div class="swiper-pagination"></div>
            </div><!-- .container -->
        </div><!-- .pagination-wrap -->

        <!-- Add Arrows -->
        <div class="swiper-button-next flex justify-content-center align-items-center">
            <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1171 960q0 13-10 23l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23z"/></svg></span>
        </div>

        <div class="swiper-button-prev flex justify-content-center align-items-center">
            <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1203 544q0 13-10 23l-393 393 393 393q10 10 10 23t-10 23l-50 50q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l50 50q10 10 10 23z"/></svg></span>
        </div>
    </div><!-- .hero-slider -->


    <div class="home-page-limestone">
        <div class="container">
            <div class="row align-items-end">
                    <div class="section-heading">  
                        <div align="center">                          
                            <a class="entry-title">Somos PRONET SYSTEM</a>

                            <p class="mt-5">Somos socios de negocios con una trayectoria de 10 años de éxitos, te brindamos el más capacitados staff de profesionales, dedicados a la innovación y desarrollo en nuestras divisiones. Nuestras filosofía es constituirnos como aliado tecnológico y establecer una relación a largo plazo en la que podamos aportar nuestros conocimientos y experiencias, implementando adecuadamente soluciones reales acordes a sus necesidades.</p>
                        </div>
                    </div><!-- .section-heading -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .our-causes -->

    <div class="about-stats hero-slider">
        <div class="container">
            <div class="row">
                <div class="row align-items-end">
                    <div class="section-heading">  
                        <div align="center">                          
                            <a class="entry-title" style="color: #262626">SERVICIOS</a>
                                <p class="mt-5">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12 col-md-6 col-lg-3 portfolio-item">
                                                <div class="portfolio-cont">
                                                    <a href="#"><img src="images/TELECOMUNICACIONES-02.png" alt="" style="border-radius: 20px"></a>

                                                    <h4><a href="#" style="color: #262626">Telecomunicaciones</a></h4>
                                                </div>
                                            </div>

                                            <div class="col-12 col-md-6 col-lg-3 portfolio-item">
                                                <div class="portfolio-cont">
                                                    <a href="#"><img src="images/SEGURIDAD ELECTRÓNICA-01.png" alt=""></a>

                                                    <h4><a href="#" style="color: #262626">Seguridad Electronica</a></h4>
                                                </div>
                                            </div>

                                            <div class="col-12 col-md-6 col-lg-3 portfolio-item">
                                                <div class="portfolio-cont">
                                                    <a href="#"><img src="images/REDES WIFI-03.png" alt=""></a>

                                                    <h4><a href="#" style="color: #262626">Redes WI-Fi</a></h4>
                                                </div>
                                            </div>

                                            <div class="col-12 col-md-6 col-lg-3 portfolio-item">
                                                <div class="portfolio-cont">
                                                    <a href="#"><img src="images/ELECTROMECÁNICA-04.png" alt=""></a>

                                                    <h4><a href="#" style="color: #262626">Electromecánica</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </p>
                        </div>
                    </div><!-- .section-heading -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div>
    </div>

    <div class="home-page-limestone">
        <div class="container">
            <div class="row align-items-end">
                <div class="section-heading">  
                    <div align="center">                          
                        <a class="entry-title">PROYECTOS</a>
                            <p class="mt-5">
                                <div class="our-causes pt-0" style="color: #262626">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="cause-wrap">
                                                    <figure class="m-0">
                                                        <img src="images/inicioproyecto.jpg" alt="">

                                                        <div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                                                            <div class="foot-latest-news">
                                                                <ul>
                                                                    <h2 class="posted-date" style="color:#f58634" ; align="left">EMPRESA</h2>
                                                                </ul>
                                                                <ul>
                                                                    <h4 class=" gradient-bg mr-2" style="color: #ffffff" align="left">TELECOMUNICACIONES</h4>
                                                                </ul>
                                                            </div>
                                                        </div><!-- .figure-overlay -->
                                                    </figure>

                                                    
                                                </div><!-- .cause-wrap -->
                                            </div><!-- .col -->

                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="cause-wrap">
                                                    <figure class="m-0">
                                                        <img src="images/inicioproyecto1.jpg" alt="">

                                                        <div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                                                            <div class="foot-latest-news">
                                                                <ul>
                                                                    <h2 class="posted-date" style="color:#f58634" ; align="left">EMPRESA</h2>
                                                                </ul>
                                                                <ul>
                                                                    <h4 class=" gradient-bg mr-2" style="color: #ffffff" align="left">REDES WIFI</h4>
                                                                </ul>
                                                            </div>
                                                        </div><!-- .figure-overlay -->
                                                    </figure>

                                                    
                                                </div><!-- .cause-wrap -->
                                            </div><!-- .col -->

                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="cause-wrap">
                                                    <figure class="m-0">
                                                        <img src="images/inicioproyecto2.jpg" alt="">

                                                        <div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                                                            <div class="foot-latest-news">
                                                                <ul>
                                                                    <h2 class="posted-date" style="color:#f58634" ; align="left">EMPRESA</h2>
                                                                </ul>
                                                                <ul>
                                                                    <h4 class=" gradient-bg mr-2" style="color: #ffffff" align="left">ELECTROMECÁNICA</h4>
                                                                </ul>
                                                            </div>
                                                        </div><!-- .figure-overlay -->
                                                    </figure>
                                                </div><!-- .cause-wrap -->
                                            </div><!-- .col -->
                                        </div><!-- .row -->
                                    </div><!-- .container -->
                                </div><!-- .our-causes -->
                            </p>
                        </div>
                    </div><!-- .section-heading -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .our-causes -->    

    <div class="home-page-limestone">
        <div class="container">
                    <div class="section-heading">  
                        <div align="center">                          
                            <a class="entry-title">PARTNERS</a>
                        </div>
                    </div><!-- .section-heading -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .our-causes -->

    <div class="about-stats">
        <div class="container">
            <div class="row">                        
                <p class="mt-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-3 portfolio-item">
                                <div class="portfolio-cont">
                                    <a href="#"><img src="images/P-COMMSCOPE.png" alt=""></a>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-3 portfolio-item">
                                <div class="portfolio-cont">
                                    <a href="#"><img src="images/P-FIBREFAB.png" alt=""></a>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-3 portfolio-item">
                                <div class="portfolio-cont">
                                    <a href="#"><img src="images/P-SIEMON.png" alt=""></a>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-3 portfolio-item">
                                <div class="portfolio-cont">
                                    <a href="#"><img src="images/P-AMP.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </p>
            </div><!-- .row -->
        </div>
    </div>



<hr align="left" noshade="noshade" size="50" width="100%"/>


    <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-contact">
                            <h2>Servicios</h2>
                            <ul>
                            </ul>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->


            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-contact">
                            <ul>
                                    <li><span>Seguridad</span></li>
                                    <li><span>Electrónica</span></li>
                                </ul>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-contact">
                            <ul>
                                    <li><span>Telecomunicaciones</span></li>
                                    <li><span>Cableado Estructurado</span></li>
                                </ul>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-contact">
                            <ul>
                                    <li><span>Redes Wi-Fi</span></li>
                                    <li><span>Desarrollo de Proyectos en TI</span></li>
                                </ul>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <ul>
                                <li><i class="fa fa-phone"></i><span><h6>964 643 935</h6><h6>432 0685</h6></span></li>
                                <li><i class="fa fa-envelope"></i><span><h6>ventas@pronet.pe</h6></span></li>
                            </ul>
                        </div><!-- .foot-contact -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->

        <header>
            <div class="top-header-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="header-bar-email" align="center">
                                &copy; D<a>iseñado por </a><h8 style="color:#ffffff" ;>Publitec Perú</h8>
                            </div>
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .top-header-bar -->
        </header>
    </footer><!-- .site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>